# MagicalBottomNavigation

./: README.md  settings.gradle
MagicalBottomNavigationView/: build.gradle  proguard-rules.pro
MagicalBottomNavigationView/src/androidTest/java/com/hamidrezaamz/magicalbottomnavigationview/: ExampleInstrumentedTest.kt
MagicalBottomNavigationView/src/main/java/com/hamidrezaamz/magicalbottomnavigationview/: MagicalBNV.kt  MagicalBottomNavigation.kt  MagicalBottomNavigationView.kt
MagicalBottomNavigationView/src/main/java/com/hamidrezaamz/magicalbottomnavigationview/common/: PublicFunction.kt  PublicValues.kt
MagicalBottomNavigationView/src/main/java/com/hamidrezaamz/magicalbottomnavigationview/helper/: DrawableToBitmap.kt  MirroredDrawable.java
MagicalBottomNavigationView/src/main/res/drawable-anydpi/: ic_action_dashboard_white.xml  ic_action_nearby.xml  ic_action_profile_white.xml
MagicalBottomNavigationView/src/test/java/com/hamidrezaamz/magicalbottomnavigationview/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hamidrezaAmz/magicalbottomnavigation/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_action_dashboard.xml  ic_action_favorite.xml  ic_action_favorite_white.xml  ic_action_more.xml  ic_action_more_white.xml  ic_action_nearby_white.xml  ic_action_profile.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamidrezaAmz/magicalbottomnavigation/presenter/activity/: MainActivity.kt
app/src/main/res/drawable/: global_background_gradient.xml  ic_action_dashboard_selected.xml  ic_action_dashboard_unselected.xml  ic_action_favorite_selected.xml  ic_action_favorite_unselected.xml  ic_action_more_selected.xml  ic_action_more_unselected.xml  ic_action_nearby_selected.xml  ic_action_nearby_unselected.xml  ic_action_profile_selected.xml  ic_action_profile_unselected.xml  ic_dashboard_selector.xml  ic_favorite_selector.xml  ic_more_selector.xml  ic_nearby_selector.xml  ic_profile_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hamidrezaAmz/magicalbottomnavigation/: ExampleUnitTest.kt
data/: magicalbottomnav
gradle/wrapper/: gradle-wrapper.properties
