plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    signingConfigs {
        release {
            storeFile file('/Users/reza/AndroidStudioProjects/MagicalBottomNavigation/data/magicalbottomnav')
            storePassword '123456'
            keyAlias 'MagicalBottomNav'
            keyPassword '123456'
        }
        debug {
            storeFile file('/Users/reza/AndroidStudioProjects/MagicalBottomNavigation/data/magicalbottomnav')
            storePassword '123456'
            keyAlias 'MagicalBottomNav'
            keyPassword '123456'
        }
    }
    namespace 'com.hamidrezaAmz.magicalbottomnavigation'
    compileSdk 32

    defaultConfig {
        applicationId "com.hamidrezaAmz.magicalbottomnavigation"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        denug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //implementation "com.github.HamidrezaAmz:MagicalBottomNavigation:1.2.1"

    implementation project(path: ':MagicalBottomNavigationView')
}