<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/ic_more_selector"
        android:title="More"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_selector"
        android:title="Favorites"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_selector"
        android:title="Dashboard"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_nearby"
        android:enabled="true"
        android:icon="@drawable/ic_nearby_selector"
        android:title="Nearby"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile_selector"
        android:title="Profile"
        app:showAsAction="always" />

</menu>